<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Jira OAuth</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="content unauthorized">
      <div class="content-bottom">
        <ul>
            <li><a class="btn" href="/auth?action=user_id_api">User Identity API</a></li>
            <li><a class="btn" href="/auth?action=confluence_api">Confluence API</a></li>
            <li><a class="btn" href="/auth?action=jira_svc_desk_api">Jira Service Desk API JIRA</a></li>
            <li><a class="btn" href="/auth?action=jira_platform_rest_api">JIRA Platform REST API</a></li>    
        </ul>
        <p class="sign-in-text">in order to get started</p>
      </div>
    </div>
    <div class="content authorized" style="display: none">
      <div class="top">
        <h1><span class="party-popper">🎉</span><br />Awesome!<br />You're authorized 🔒</h1>
      </div>
    </div>
  </body>
</html>
